metadata.yaml (before)
_repo: Pugilistica-Volume-1-of-2-The-History-of-British-Boxing-Containing-Lives-of-the-Most-Celebrat__59465
_version: 0.1.0
creator:
  author:
    agent_name: Miles, Henry Downes
    gutenberg_agent_id: '50466'
    url: http://www.gutenberg.org/2009/agents/50466
description: ''
gutenberg_issued: '2019-05-09'
gutenberg_type: Text
identifiers:
  gutenberg: '59465'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: 'Pugilistica, Volume 1 (of 2)

  The History of British Boxing Containing Lives of the Most

  Celebrated Pugilists; Full Reports of Their Battles from

  Contemporary Newspapers, With Authentic Portraits, Personal

  Anecdotes, and Sketches of the Principal Patrons of the

  Prize Ring, Forming a Complete History of the Ring from

  Fig and Broughton, 1719-40, to the Last Championship Battle

  Between King and Heenan, in December 1863'
url: http://www.gutenberg.org/ebooks/59465

metadata.yaml (after)
_repo: Pugilistica-Volume-1-of-2-The-History-of-British-Boxing-Containing-Lives-of-the-Most-Celebrat__59465
_version: 0.2.0
covers:
- cover_type: archival
  image_path: 59465-h/images/cover.jpg
creator:
  author:
    agent_name: Miles, Henry Downes
    gutenberg_agent_id: '50466'
    url: http://www.gutenberg.org/2009/agents/50466
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/59465#Pugilistica-Volume-1-of-2-The-History-of-British-Boxing-Containing-Lives-of-the-Most-Celebrat_
gutenberg_issued: '2019-05-09'
gutenberg_type: Text
identifiers:
  gutenberg: '59465'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: 'Pugilistica, Volume 1 (of 2)

  The History of British Boxing Containing Lives of the Most

  Celebrated Pugilists; Full Reports of Their Battles from

  Contemporary Newspapers, With Authentic Portraits, Personal

  Anecdotes, and Sketches of the Principal Patrons of the

  Prize Ring, Forming a Complete History of the Ring from

  Fig and Broughton, 1719-40, to the Last Championship Battle

  Between King and Heenan, in December 1863'
url: http://www.gutenberg.org/ebooks/59465

metadata.yaml (diff)
@@ -1,11 +1,16 @@
 _repo: Pugilistica-Volume-1-of-2-The-History-of-British-Boxing-Containing-Lives-of-the-Most-Celebrat__59465
-_version: 0.1.0
+_version: 0.2.0
+covers:
+- cover_type: archival
+  image_path: 59465-h/images/cover.jpg
 creator:
   author:
     agent_name: Miles, Henry Downes
     gutenberg_agent_id: '50466'
     url: http://www.gutenberg.org/2009/agents/50466
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/59465#Pugilistica-Volume-1-of-2-The-History-of-British-Boxing-Containing-Lives-of-the-Most-Celebrat_
 gutenberg_issued: '2019-05-09'
 gutenberg_type: Text
 identifiers:
